[ req ]
default_bits = 2048
default_md = sha256
prompt = no
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C = IN
ST = AP South
L = AP
O = AWS INDIA PVT LTD
CN = 20331A0564ADMIN.AWS

[ req_ext ]
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = 20331A0564ADMIN.AWS
DNS.2 = ec2.20331A0564ADMIN.AWS

[ tls_protocol ]
Options = ProtocolMin -1.3